* 链接: https://instant.1point3acres.com/thread/273282

周一的Onsite, 一共三轮； 第一轮是个中国妹纸，题目是leetcode 304. 本来还想出第二题，一看我做过，就变成聊天了 第二轮是个白人，因为迟到10分钟左右，也是给一题。 题目是一个机器人在一个空间里面，不知道大小形状，也不知道初始位置。空间里有障碍物， 有一个move function, 如果前面是障碍物的话，会return false, 不是return true. 求所以可以达到位置的面积。Note: move 是真的move, 就算是障碍物也会move到那里，但是会return false。follow up 是怎么在dfs基础上再缩减call move的次数 第三轮是白人，20 几分钟BQ, 20 分钟coding。 题目也很简单，给出一组质数， 求出所有可以得到的乘积，一个乘积只能用一次相同的质数。 比如给出{2,3,5} 要返回{2,3,5,6,10,15,30}. (不会有12, 18 因为 6 = 2 * 3, 所以不能在乘以2, 3) 

# 第一轮

https://leetcode.com/problems/range-sum-query-2d-immutable/description/


# 第二轮

```java
public int Solution() {
	Set<String> visit = new HashSet<>();
	Set<String> obs = new HashSet<>(); //障碍物
	visit.add(encode(0, 0));
dfs(0, 0, visit, obs);
	return visit.size();
}
public void dfs(int i, int j, Set<String> visit, Set<String> obs) {
	int[][] dict = new int[][]{{0, 1}, {0, -1}, {-1, 0}, {1, 0}};
	for (int i = 0; i < 4; i++) {
		int next_i = dict[i][0] + i;
		int next_j = dict[i][1] + j;
		String str = encode(next_i, next_j);
		if (obs.contains(str) || visit.contains(str)) continue;
		if (move(i)) { //move success, will move to next pos and return true.
			visit.add(str) 
			dfs(next_i, next_j, visit, obs);
		} else obs.add(str); //move() return true / false, always goes to next_i, next_j, so need to move back even move return false;
		move(moveBack(i));
	}
}
public String encode(int i, int j) {
	return i + ',' + j;
}
public void moveBack(int i) {
	if (i % 2 != 0) return i - 1;
	return i + 1;
}

```


# 第三轮

```cpp
std::vector<int> getProduct(const std::vector<int> &primes) {
  std::vector<int> reval;
  std::unordered_set<int> temp(primes.begin(), primes.end());
  std::unordered_set<int> next_temp;
  while (!temp.empty()) {
    reval.insert(reval.end(), temp.begin(), temp.end());
    for (const int & num : temp) {
      for (const int & prime : primes) {
        if (num % prime != 0 ) {
          next_temp.insert(num * prime);
        }
      }
    }

    temp = next_temp;
    next_temp.clear();
  }

  return reval;
}

void UnitTest() {
  // result should be {2, 3, 5, 6, 10, 15, 30}
  std::vector<int> result = getProduct({2, 3, 5});
  for (int val : result) {
    std::cout << val << std::endl;
  }
}


```

A different solution using bit representation.


```cpp
std::vector<int> getProduct(const std::vector<int> &primes) {
  std::vector<int> reval;
  const std::size_t n(primes.size());
  // If n is 3, then k is 7(Bit representation is 111)
  const std::size_t k = ( (1 << n) - 1 );

  for (std::size_t i = 1; i <= k; ++ i) {
    std::size_t index(0), j(i);
    int cur_val(1);
    while (j) {
      if (j & 1) {
        cur_val *= primes[index];
      }

      j >>= 1;
      ++ index;
    }

    reval.emplace_back(cur_val);
  }

  return reval;
}
```
